# vh-be

./: .gitignore  Readme.md  VacationHire.sln
VH.Cons/: Program.cs
VH.Currency/: CLResponse.cs  CurrencyService.cs  ICurrencyService.cs  ServiceCollectionExtension.cs  VH.Currency.csproj
VH.DBModel/: VH.DBModel.refactorlog  VH.DBModel.sqlproj
VH.DBModel/dbo/Tables/: Asset.sql  Customer.sql  Location.sql  Order.sql  Payment.sql  RentableItem.sql
VH.Data/: Class1.cs  IRepository.cs  VH.Data.csproj  efpt.config.json
VH.Data/EFCore/: Asset.cs  Customer.cs  EfCoreRepository.cs  Location.cs  Order.cs  Payment.cs  RentableItem.cs  VHDbmodelContext.cs
VH.Data/Repository/: AssetRepository.cs  CustomerRepository.cs  LocationRepository.cs  OrderRepository.cs  PaymentRepository.cs
VH.Data/SeedData/: DataSeeder.cs  asset-incomplete.json  asset.json  customer.json  location.json  seed-specification.json
VH.DataService/: Const.cs  Program.cs  Startup.cs  VH.DataService.csproj  WeatherForecast.cs  appsettings.json
VH.DataService/Controllers/: AssetController.cs  GlobalController.cs  HireController.cs  OrderController.cs  WeatherForecastController.cs
VH.DataService/Properties/: launchSettings.json
VH.Objects/: ApiException.cs  OrderStatus.cs
VH.Objects/Transport/: AssetDTO.cs  Customer.cs  CustomerDTO.cs  LocationDTO.cs  Order.cs  OrderDTO.cs  PaymentDTO.cs  RentableItem.cs  RentableItemDTO.cs
VH.Services/: AutoMapping.cs  IOrderService.cs  IReturnService.cs  VH.Services.csproj
VH.Services/Interfaces/: IAssetService.cs  IOrderService.cs  IPaymentService.cs  IReturnService.cs
VH.Services/Services/: AssetService.cs  OrderService.cs  PaymentService.cs
VH.Tests/: ServiceTestBase.cs  UnitTest1.cs  VH.Tests.csproj
VH.Tests/Currency/: CurrencyTests.cs
VH.Tests/Services/: AssetServiceTest.cs  CustomerServiceTest.cs  OrderServiceTest.cs
