<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>cfb976a3-7fbd-481e-a748-ae30353a2040</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.14" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VH.Currency\VH.Currency.csproj" />
    <ProjectReference Include="..\VH.Data\VH.Data.csproj" />
    <ProjectReference Include="..\VH.Services\VH.Services.csproj" />
  </ItemGroup>


</Project>
