<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>cfb976a3-7fbd-481e-a748-ae30353a2040</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VH.Currency\VH.Currency.csproj" />
  </ItemGroup>


</Project>
